/* SECTION HOME */

.home {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: auto;
}

.home div {
    height: 420px;
}

.home h1 {
    margin-bottom: 35px;
}

.home p {
    padding-right: 30px;
    margin-bottom: 60px;
}

/* SECTION GALLERY */

.gallery {
    background-color: white;
    color: black;
}

h2 {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 300px 300px;
    gap: 15px;
}

.grid img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.box-image {
    position: relative;
}

.box-hover {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.box-image:hover .box-hover {
    display: flex;
}

/* form */
form {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 60%;
}
.name-surname {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.name-surname > div {
  display: flex;
  flex-direction: column;
  flex: 1;
}
input, textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
}
label {
  margin-bottom: 10px;
  margin-top: 10px;
}

input[type='submit'] {
  width: 200px;
  margin: auto;
  margin-top: 30px;
}

.upload {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

/* media queries */
@media screen and (max-width: 996px) {
  
  .home {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 30px;
  }

  .home img {
    order: 1;
    margin-bottom: 40px;
    width: 100%;
  }

  .home div {
    order: 2;
    height: auto;
    margin-bottom: 15px;
  }

  .home p {
    margin-bottom: 50px;
    padding: 0;
  }

.section-contact {
  margin: auto;
  padding: 40px;
}

.grid img, .box-hover {
  min-height: 300px;
  max-height: 300px;
}
.gallery {
  padding: 20px;
}
form {
  width: 100%;
}
  }

@media only screen and (max-width: 490px) {
  .name-surname, .upload {
    display: flex;
    flex-direction: column;
  }
}
